<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link href="http://fonts.cdnfonts.com/css/gilroy-bold" rel="stylesheet">
    <link rel="stylesheet" href="./style.css">
</head>
<body>
<header>
    <nav class="navigation wrap">
        <ul>
            <li>
                <a href="">Home</a>
            </li>
            <li>
                <a href="">About me</a>
            </li>
            <li>
                <a href="">Skills</a>
            </li>
            <li>
                <a href="">Portfolio</a>
            </li>
            <li>
                <a href="">Contacts</a>
            </li>
        </ul>
    </nav>
</header>
<main>
    <section class="first-view wrap">
        <div class="first-view__top">
            <h1 class="first-view__title">Denis Novik</h1>
            <p class="first-view__description">UX | UI designer 24&nbsp;years old, Minsk</p>
            <div class="first-view__button-block">
                <button>RU</button>
                <span>|</span>
                <button class="active">ENG</button>
            </div>
        </div>
        <img class="first-view__image wrap" src="./img/imgPerson.jpg" alt="">
    </section>
</main>
<footer>

</footer>
</body>
</html>
